{
  "name": "messg",
  "description": "Messages via CSS3 animations",
  "version": "1.0.0",
  "keywords": [
    "message",
    "alert"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/andrepolischuk/messg.git"
  },
  "dependencies": {
    "uniquid": "1.0.1"
  },
  "main": "index.js",
  "author": "Andrey Polischuk <andre.polischuk@gmail.com>",
  "license": "MIT"
}
